*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: 'Montserrat',Arial, Helvetica;
   font-size: 13px;
   overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000000;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color:#ffffff;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoImg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opner{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000000;
}

.menu li a:hover, .menu .active a{
    border-bottom: 5px solid #B28756;
    color: #cccccc;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #ffffff;
    justify-content: center;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.bottom{
    display: block;
    background-color: #B28756;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 30px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 13px;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-title, .default.light .section-body{
    color: #000000;
}

.default.dark{
    background-color: #000000;
}

.default.dark .section-title, .default.dark .section-body{
    color: #FFFFFF;
}

/*
CSS espec√≠ficas
*/
.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
    text-align: justify;
}

.section-aboutus--right{
    width: 500px;
    text-align: center;
}

.section-aboutus--left a{
    width: 155px;
}

.section-aboutus--left p{
    font-size: 12;
    line-height: 20px;
}

.section-aboutus--right img{
    width: 80%;
    box-shadow: 0px 5px 10px #333333;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    padding: 0px 20px;
}


.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555; 
    cursor: pointer;  
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100w;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor:pointer;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.bg-team{
    background-image:url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}

.section-team .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    margin-top: 10px;
    display: flex;
}

.section-team--social .rede-social{
    text-decoration: none;
    color: #fff;
}

.rede-social--div{
    margin: 3px;
    padding: 3px;
    padding-right: 8px;
    padding-left: 8px;
    background-color: #B28756;
    border-radius: 8px;
    font-size: 10px;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 35%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info--item{
    display: flex;
    align-items: center;
    color: #999;
}

.section-map--info--img{
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.section-map--info--img img{
    width: 15px;
    height: auto;
}


@media (min-width: 450px) and (max-width: 800px){
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-right: 50px;
    }

    .menu li.active a{
        border: none;
        color: #B28756;
    }

    .menu-opner{
        display: block;
        margin-right: 30px;
        width: 45px;
    }

    .logo{
        margin-left: 30px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 20px;
    }

    .service-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }
}
